name=Profinet-for-Arduino
version=1.0.0
author=Deatsch <deatsch@outlook.de>
maintainer=Deatsch <deatsch@outlook.de>
sentence=Arduino library to interface with S7-300/S7-1200/S7-1500 CPUs over Profinet with W5500 Ethernet Module
paragraph=Arduino library to interface with S7-300/S7-1200/S7-1500 CPUs over Profinet with W5500 Ethernet Module
category=Communication
url=https://github.com/felix900006/Profinet-for-Arduino
architectures=*